*3DSMAX_ASCIIEXPORT 200
*COMMENT "File generated by ImageToStl.com - Free Image and 3D model conversion tools"
*SCENE {
  *SCENE_FILENAME ""
  *SCENE_FIRSTFRAME 0
  *SCENE_LASTFRAME 100
  *SCENE_FRAMESPEED 30
  *SCENE_TICKSPERFRAME 160
  *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
  *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*GEOMOBJECT {
  *NODE_NAME "Object1"
  *NODE_TM {
    *NODE_NAME "Object1"
    *INHERIT_POS 0 0 0
    *INHERIT_ROT 0 0 0
    *INHERIT_SCL 0 0 0
    *TM_ROW0 1.0000 0.0000 0.0000
    *TM_ROW1 0.0000 1.0000 0.0000
    *TM_ROW2 0.0000 0.0000 1.0000
    *TM_ROW3 0.0000 0.0000 0.0000
    *TM_POS 0.0000 0.0000 0.0000
    *TM_ROTAXIS 0.0000 0.0000 0.0000
    *TM_ROTANGLE 0.0000
    *TM_SCALE 1.0000 1.0000 1.0000
    *TM_SCALEAXIS 0.0000 0.0000 0.0000
    *TM_SCALEAXISANG 0.0000
  }
  *MESH {
    *TIMEVALUE 0
    *MESH_NUMVERTEX 19
    *MESH_NUMFACES 12
    *MESH_VERTEX_LIST {
      *MESH_VERTEX 0 -2.258391 1.943793 1.943793
      *MESH_VERTEX 1 -1 -1 -1
      *MESH_VERTEX 2 -2.258391 -2.258391 1.943793
      *MESH_VERTEX 3 1.943793 1.943793 -2.258391
      *MESH_VERTEX 4 1.943793 -2.258391 -2.258391
      *MESH_VERTEX 5 1.943793 -2.258391 1.943793
      *MESH_VERTEX 6 1.943793 1.943793 -2.258391
      *MESH_VERTEX 7 1.943793 -2.258391 -2.258391
      *MESH_VERTEX 8 -2.258391 -2.258391 1.943793
      *MESH_VERTEX 9 1.943793 1.943793 1.943793
      *MESH_VERTEX 10 1.943793 -2.258391 1.943793
      *MESH_VERTEX 11 -1 -1 -1
      *MESH_VERTEX 12 1.943793 -2.258391 1.943793
      *MESH_VERTEX 13 -2.258391 -2.258391 1.943793
      *MESH_VERTEX 14 1.943793 1.943793 1.943793
      *MESH_VERTEX 15 -2.258391 1.943793 -2.258391
      *MESH_VERTEX 16 1.943793 1.943793 -2.258391
      *MESH_VERTEX 17 -2.258391 1.943793 -2.258391
      *MESH_VERTEX 18 -2.258391 1.943793 1.943793
    }
    *MESH_FACE_LIST {
      *MESH_FACE 0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 1: A: 1 B: 3 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 2: A: 5 B: 6 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 3: A: 8 B: 9 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 4: A: 11 B: 12 C: 13 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 5: A: 14 B: 15 C: 16 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 6: A: 0 B: 17 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 7: A: 1 B: 17 C: 3 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 8: A: 5 B: 14 C: 6 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 9: A: 8 B: 18 C: 9 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 10: A: 11 B: 4 C: 12 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 11: A: 14 B: 18 C: 15 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
    }
    *MESH_NUMTVERTEX 0
    *MESH_NUMCVERTEX 0
    *MESH_NORMALS {
      *MESH_FACENORMAL 0 -0.9195 0 -0.3931
        *MESH_VERTEXNORMAL 0 -0.9195 -0 -0.3931
        *MESH_VERTEXNORMAL 1 -0.9195 -0 -0.3931
        *MESH_VERTEXNORMAL 2 -0.9195 -0 -0.3931
      *MESH_FACENORMAL 1 -0.3931 0 -0.9195
        *MESH_VERTEXNORMAL 1 -0.3931 -0 -0.9195
        *MESH_VERTEXNORMAL 3 -0.3931 -0 -0.9195
        *MESH_VERTEXNORMAL 4 -0.3931 -0 -0.9195
      *MESH_FACENORMAL 2 -1 0 0
        *MESH_VERTEXNORMAL 5 -1 -0 -0
        *MESH_VERTEXNORMAL 6 -1 -0 -0
        *MESH_VERTEXNORMAL 7 -1 -0 -0
      *MESH_FACENORMAL 3 0 0 -1
        *MESH_VERTEXNORMAL 8 -0 -0 -1
        *MESH_VERTEXNORMAL 9 -0 -0 -1
        *MESH_VERTEXNORMAL 10 -0 -0 -1
      *MESH_FACENORMAL 4 0 -0.9195 -0.3931
        *MESH_VERTEXNORMAL 11 -0 -0.9195 -0.3931
        *MESH_VERTEXNORMAL 12 -0 -0.9195 -0.3931
        *MESH_VERTEXNORMAL 13 -0 -0.9195 -0.3931
      *MESH_FACENORMAL 5 0 -1 0
        *MESH_VERTEXNORMAL 14 -0 -1 -0
        *MESH_VERTEXNORMAL 15 -0 -1 -0
        *MESH_VERTEXNORMAL 16 -0 -1 -0
      *MESH_FACENORMAL 6 -0.9195 -0.3931 0
        *MESH_VERTEXNORMAL 0 -0.9195 -0.3931 -0
        *MESH_VERTEXNORMAL 17 -0.9195 -0.3931 -0
        *MESH_VERTEXNORMAL 1 -0.9195 -0.3931 -0
      *MESH_FACENORMAL 7 0 -0.3931 -0.9195
        *MESH_VERTEXNORMAL 1 -0 -0.3931 -0.9195
        *MESH_VERTEXNORMAL 17 -0 -0.3931 -0.9195
        *MESH_VERTEXNORMAL 3 -0 -0.3931 -0.9195
      *MESH_FACENORMAL 8 -1 0 0
        *MESH_VERTEXNORMAL 5 -1 -0 -0
        *MESH_VERTEXNORMAL 14 -1 -0 -0
        *MESH_VERTEXNORMAL 6 -1 -0 -0
      *MESH_FACENORMAL 9 0 0 -1
        *MESH_VERTEXNORMAL 8 -0 -0 -1
        *MESH_VERTEXNORMAL 18 -0 -0 -1
        *MESH_VERTEXNORMAL 9 -0 -0 -1
      *MESH_FACENORMAL 10 -0.3931 -0.9195 0
        *MESH_VERTEXNORMAL 11 -0.3931 -0.9195 -0
        *MESH_VERTEXNORMAL 4 -0.3931 -0.9195 -0
        *MESH_VERTEXNORMAL 12 -0.3931 -0.9195 -0
      *MESH_FACENORMAL 11 0 -1 0
        *MESH_VERTEXNORMAL 14 -0 -1 -0
        *MESH_VERTEXNORMAL 18 -0 -1 -0
        *MESH_VERTEXNORMAL 15 -0 -1 -0
    }
  }
  *PROP_MOTIONBLUR 0
  *PROP_CASTSHADOW 1
  *PROP_RECVSHADOW 1
}
